<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
</head>

<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">

    <section style="width: 100%; display: flex; justify-content: center; padding: 20px;">
        <div style="max-width: 800px; width: 100%;  box-sizing: border-box;border: 2px groove #000;
    padding: 30px;">

            <!-- Logo and Invoice Title -->
            <section style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
                <!-- Logo -->
                <div style="padding: 10px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Bitmap_V2_logo.png" alt="Logo" width="50" height="50" style="display: block;">
                </div>
                <!-- Invoice Title -->
                <div style="text-align: right;">
                    <h1 style="font-size: 2.5em; margin: 0;">INVOICE</h1>
                </div>
            </section>

            <!-- User Details and Order Summary -->
            <section style="width: 100%; margin-top: 20px;">
                <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
                    <!-- User Details -->
                    <div style="width: 48%; padding: 10px; box-sizing: border-box;">
                        <h2 style="font-size: 1.5em; margin-bottom: 10px;">User Details</h2>
                        <p><strong>Name:</strong> test test</p>
                        <p><strong>Email:</strong> sfvgsf@gmail.com</p>
                        <p><strong>Phone:</strong> 4568421587</p>
                        <p><strong>Shipping Address:</strong> test, 5968, 55 - 150099</p>
                    </div>

                    <!-- Order Summary -->
                    <div style="width: 48%; padding: 10px; box-sizing: border-box;text-align: end;">
                        <h2 style="font-size: 1.5em; margin-bottom: 10px;">Order Summary</h2>
                        <p><strong>Subtotal:</strong> $97.56</p>
                        <p><strong>Delivery Fee:</strong> $10.00</p>
                        <p><strong>Coupon Discount:</strong> $0.00</p>
                        <p><strong>Total Amount:</strong> $97.56</p>
                    </div>
                </div>
            </section>

            <!-- Products Table -->
            <div style="width: 100%; margin-top: 20px;">
                <h2 style="font-size: 1.5em; margin-bottom: 10px;">Products in this Order</h2>
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Product Title</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Price</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Quantity</th>
                        <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Total</th>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">testewrewrewr</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">$32.00</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">3</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">$96.00</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">testingfierrst</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">$54.00</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">2</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">$108.00</td>
                    </tr>
                </table>
            </div>

            <!-- Subtotal -->
            <section style="width: 100%; margin-top: 20px;">
                <div style="display: flex; justify-content: flex-end;">
                    <div style="width: 30%; padding: 10px; box-sizing: border-box;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <p style="margin: 0;"><strong>Subtotal</strong></p>
                            <p style="margin: 0;">$285</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Payment Method and Final Totals -->
            <section style="width: 100%; margin-top: 20px;">
                <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
                    <!-- Payment Method -->
                    <div style="width: 48%; padding: 10px; box-sizing: border-box;">
                        <h4 style="font-size: 1.2em;margin-bottom: 10px;margin: 0;">Payment Method</h4>
                        <p>Rimberio Bank</p>
                        <p>Account Name: Alfredo Torres</p>
                        <p>Account No.: 0123 4567 8901</p>
                        <p>Pay by: 23 June 2023</p>
                    </div>

                    <!-- Tax and Total -->
                    <div style="width: 48%; padding: 10px; box-sizing: border-box;">
                        <!-- Tax -->
                        <div style="display: flex; justify-content: space-between; border-bottom: 1px solid #ddd; padding-bottom: 10px; margin-bottom: 10px;">
                            <p style="margin: 0;"><strong>Tax (0%)</strong></p>
                            <p style="margin: 0;">$0</p>
                        </div>
                        <!-- Total -->
                        <div style="display: flex; justify-content: space-between;">
                            <h3 style="margin: 0;">Total</h3>
                            <h3 style="margin: 0;">$285</h3>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Thank You and Signature -->
            <div style="width: 100%; margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                <!-- Thank You Message -->
                <div>
                    <h5 style="margin: 0;">Thank you for your business!</h5>
                </div>
                <!-- Signature -->
                <div style="text-align: right;">
                    <p style=" margin: 0;
                    border-top: 2px solid rgb(225, 197, 113);
                    width: 200px;
                    text-align: center;
                    padding-top: 5px;
                    display: inline-block;">Authorized Signed</p>
                </div>
            </div>

             
